<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validador de fecha</title>

    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 10rem;
        }

        p {
            text-align: center;
            font-size: 3rem;
            color: yellow;
            background-color: #111;
            padding: 1rem;
            border-radius: 1rem;
        }

        p:hover {
            background-color: #000;
        }


    </style>

</head>
<body>
    <h1>Validador de fecha</h1>

    <p>Suscripción anual 120 U$D</p>

    <script src="app.js"></script>
</body>
</html>