<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>

        <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 8rem;
            margin: 2rem;
        }

        p {
            text-align: center;
            font-size: 3rem;
            color: yellow;
            background-color: #111;
            padding: 1rem;
            border-radius: 1rem;
        }

        p:hover {
            background-color: #000;
        }


    </style>
</head>
<body>
    <h1>Probador de funciones</h1>
    <p>Suscripción anual 235 U$D</p>
    <script src="app.js"></script>
</body>
</html>